8-Queens Problem

solution([]).
solution([c(X,Y) | Others]):-
    solution(Others),
    mymember(Y,[1,2,3,4,5,6,7,8]),
    nonattack(c(X,Y), Others).
nonattack(_,[]).
nonattack(c(X,Y),[c(X1,Y1) | Others]):-
    Y =\= Y1,
    Y1 - Y =\= X1 - X,
    Y1 - Y =\= X - X1,
    nonattack(c(X,Y), Others).
mymember(X,[X | _]).
mymember(X,[_ | Z]):-
    member(X,Z).


Output:
?- solution([c(1,A),c(2,B),c(3,C),c(4,D),c(5,E),c(6,F),c(7,G),c(8,H)]). 
A = 4,
B = 2,
C = 7,
D = 3,
E = 6,
F = 8,
G = 5,
H = 1 ;
A = 5,
B = 2,
C = 4,
D = 7,
E = 3,
F = 8,
G = 6,
H = 1                   ; use this till false
