8 - Puzzle Solver

puzzle(L1,L2,I,N,_):-
    I < N,
    L1=[0,1,2,3,4,5,6,7,8],
    out(L2),
    !.

puzzle(L1,L2,I,N,M):-
    I < N,
    K is I+1,
    bfs(L1,L3,L2,L4,K,J,M),
    puzzle(L3,L4,J,N,M),
    !.

bfs(L1,L2,L3,L4,I,J,M):-
    move(L1,L2),
    \+ member(L2,L3),
    L4 = [L2 | L3],
    S is M * truncate(I/M),
    S =\= I,
    J=I.

move(L1,L2):- move_left(L1,L2).
move(L1,L2):- move_right(L1,L2).
move(L1,L2):- move_up(L1,L2).
move(L1,L2):- move_down(L1,L2).

move_left([0,A,B|T],[A,0,B|T]):-!.
move_left([A,0,B|T],[A,B,0|T]):-!.
move_left([A,B,C|T],[A,B,C|T1]):- move_left(T,T1),!.

move_right([A,B,0|T],[A,0,B|T]):-!.
move_right([A,0,B|T],[0,A,B|T]):-!.
move_right([A,B,C|T],[A,B,C|T1]):- move_right(T,T1),!.

move_up([0,A,B,C|T],[A,B,C,0|T]):-!.
move_up([H|T],[H|T1]):- move_up(T,T1),!.

move_down([A,B,C,0|T],[0,A,B,C|T]):-!.
move_down([H|T],[H|T1]):- move_down(T,T1),!.

out(L):-
    invord(L,[],L1),
    writepuz(L1,0),!.

writepuz([],_):- !.
writepuz([H|T],N):-
    N1 is N+1,
    write("Step #"),write(N1),nl,write(H),
    writepuz(T,N1),!.

writel([]):-!.
writel([A,B,C|T]):-
    write(A),write(" "),write(B),write(" "),write(C),write(" "),
    writel(T),!.

member(M,[M,_]):-!.
member(M,[_,T]):- member(M,T),!.

invord([],L,L):-!.
invord([H|T],T1,L):- invord(T,[H|T1],L),!.





Output:
?- L=[1,0,2,3,4,5,6,7,8], puzzle(L, [L], 0,100,20).
Step #1
[1,0,2,3,4,5,6,7,8]Step #2
[1,2,0,3,4,5,6,7,8]Step #3
[1,2,3,4,5,0,6,7,8]Step #4
[1,2,3,4,0,5,6,7,8]Step #5
[1,2,3,0,4,5,6,7,8]Step #6
[0,1,2,3,4,5,6,7,8]
L = [1, 0, 2, 3, 4, 5, 6, 7, 8].

